* ,
*::before ,
*::after {
    box-sizing: border-box;
}
/*installing font*/
@font-face {
    @font-face {
        font-family: Nika;
        src: url('fonts/Nika-Regular.otf');
        src: url('fonts/Nika-Regular.otf?#iefix') format('FontName-opentype'),
             url('fonts/Nika-Regular.woff') format('woff'),
             url('fonts/Nika-Regular.woff2') format('woff2'),
             url('FontName.ttf') format('truetype');
        
      }
   }
   
    
    
   
/*custume properties*/
:root {

    --ff-primary: 'Nika', Arial, sans-serif;
    --ff-secondary: 'Nika', Arial, sans-serif;

    --fw-reg:300;
    --fw-bold:900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #EACEA5;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rbga(0,0,0,.25);
    --bs-secondary:

}

@media (min-width:800px){
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs--h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/*general styling*/

html {
    scroll-behavior: smooth;
}

body {

    background-color: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    line-height: 1.6rem;
    direction: rtl;
}

section {
    padding: 5rem 1rem;
}

img {
    display: block;
    max-width: 100%; /*to prevent overflowing*/
}

strong {font-weight: var(--fw-bold);}

:focus {
    outline: 2px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    font-weight: var(--fw-bold);
    font-size: 1em;
    letter-spacing: 2px;
    padding: 1em 2.5em;
    text-transform: uppercase;
    transition: transform 2s ease-in-out;
}

.btn:hover {
    transform: scale(-1,1); /*for the btn to turn 180deg */
    outline: 2px solid var(--clr-accent);
    outline-offset: 3px;
}

/*typography*/
h1 ,
h2 ,
h3 {
    line-height: 1.1;
    margin: 0;
}

/*assigning created variables*/
h1 { font-size: var(--fs-h1);}
h2 { font-size: var(--fs-h2);}
h3 { font-size: var(--fs-h3);}


.section__subtitle {
    margin: 0;


    /*bc its a paragraph font size should be specified*/ 
    font-size: var(--fs-h3);
    
}


.section__subtitle--about ,
.section__subtitle--intro {
    background-color: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1rem;
    

}

.section__title--intro {
    font-weight: var(--fw-reg);
}

/*for the name to be in a different line*/
.section__title--intro strong {
    display: block;
}


/*for now nav {display: none;}*/

/*header*/
.logo {
    max-width: 100px;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.nav{
    position: fixed;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    /*to extend the nav the whole page ->*/
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    /*to put the nav in front of everything (for when the btn is clicked) ->*/
    z-index: 100;
/*what translatex does is to shrink or change the width(x index) of the element */
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;

}

.nav__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
}
 .nav__link {
    color: inherit;
    font-size: var(--fs--h3);
    font-weight: var(--fw-bold);
    text-decoration: none;
 }

 .nav__link:hover {
    color: var(--clr-accent);
 }

 .nav-toggle {
    padding: .25em;
    background: transparent;
    border: 0;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
    left: 1.25em;
}


/*intro*/
.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

@media (min-width : 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;   /*for intro content to be in the center*/
    
        grid-column-gap: 1em;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img ;
        min-width: 300px;
        position: relative;
    }

    .section__subtitle--intro {
       /*align-self: start;*/
        grid-column: -1/1;
        grid-row: 2;
        text-align: left;
        position: relative;
        right: -1.5em;
        width: calc(100% + 1.5em);
        padding-left: .5em;
    }
}

/*my services*/
.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img2/12.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {

    /*creating the pseudo element which is the line under section title*/
    content: '';
    display: block;
    background: var(--clr-light);
    width: 3em;
    height: 1px;
    opacity: 0.5;
    margin: .5em auto ;
}

.service {
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 2rem;
}

@media (min-width: 800px) {
     .services {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
     }

     .service +  .service { /*specifieng every service that has a sibling after*/

        margin-right: 2em;
     }
}


/*about me*/
.about-me {
    max-width: 1000px;
    margin: 0 auto; /*centering*/
}

.about-me-img {
   
    box-shadow: #303030;
}


@media (min-width:600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-areas: "title img"
                             "subtitle img"
                             "text img";

        grid-column-gap:2em ;
    }


    .section__title--about{
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: -1/1;
        position: relative;
        grid-row: 2;
        left: .5em;
        width: calc(100% + 3em);
        text-align: right;
        /*padding-left: 1em;
        padding-right: calc(200px + 4em);*/
    }

    .about-me img {
        min-width: 300px;
        grid-area: img;
        position: relative;
    }

    .about-me__body{
        grid-area: text;
    }
}


/*my work*/
.my-work {
    text-align: center;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    padding: 2em;
}

.my-work p {
    margin-bottom: 2em;
    color: var(--clr-accent);
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(300px , 1fr) );

}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
    margin: 5px;
}

.portfolio__img {
    transition: 
        transform 750ms ease-in-out, 
        opacity 250ms linear;
    width: 400px;
    height: 300px;    
        
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}

/*footer*/
.footer {
    background-color: rgb(20, 19, 19);
    color: var(--clr-accent);
    font-size: var(--fs--h3);
    text-align: center;
    padding: 2.5em 0;

}


.footer__link {
    text-decoration: none;
}

.footer__link:hover ,
.social-list__item:hover {
    opacity: .7;
}

.footer a {color: inherit;}
.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
    color: var(--clr-accent);
}

.social-list__link {
    padding: .5em;
    color: var(--clr-accent);
}

/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;


}
.portfolio-item-individual img{
    margin-left: auto;
    margin: auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}